{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/server.ps1"],
      "port": 3000
    }
  ]
}
